{
  "files.exclude": {
    "**/.pnpm-store": true,
    "**/node_modules": true,
    "**/build": true,
    "**/*.ino.backup": true
  },
  "search.exclude": {
    "**/.pnpm-store": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.pnpm-store/**": true,
    "**/node_modules/**": true,
    "**/build/**": true
  }
}